<!doctype html>
<html>
<head design-width="375">
<meta charset="utf-8">
<title>mvpn</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/css.css" />
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/animate.min.css" />

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/auto-size.js"></script>
<link rel="stylesheet" href="/libs/jquery-confirm/css/jquery-confirm.css">
<script src="/libs/jquery-confirm/js/jquery-confirm.js"></script>
<style type="text/css">
    body{
        height:100%;
    }
</style>
</head>
<body class="bgs">
	<div class="mobile-wrap center">
		<div class="heads">
			<div class="heads-logos">
                            <img src="img/iguge_logo.png" alt="" /><i id="mzk_app_ver"></i>
			</div>
		</div>
		<div class="switch">
			<div class="switch-col">
				<div id="connect_button" class="switch-main">
					<span></span>
				</div>
			</div>
                    <div id="mzk_home_link_text" class="switch-txt"></div>
		</div>
        <div class="lists">
            <ul>
                <li>
                    <div class="lists-ico">
                        <img src="img/4e659_30x30.png" alt="">
                    </div>
                    <div class="lists-inform" id="mzk_select_link">
                                            <span><i class="lang_main_location">线路</i>：<i id="server_name"></i></span>
                        <i class="more"></i>
                    </div>
                </li>
            </ul>
        </div>
	</div><!--mobile_wrap-->
        <script src="js/main.js"></script>
        <script src="js/main_page.js"></script>
</body>
</html>
